html{
    scroll-behavior: smooth;
}

.main_about{
    display:grid;
    grid-template-columns: 5vw 30vw auto auto auto auto auto 5vw;
    grid-gap: 10px;
    grid-template-rows: auto;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .main_image{
    grid-column: 2/span 2;
    grid-row: 1/span 1;
  }
  #name_si{
    grid-column: 2/span 2;
    grid-row: 2/span 1;
  }
  #name_si img{
    width:259px;
    height: auto;
    object-fit: contain;
  }
  .si_logo{
    grid-column: 5/span 2;
    grid-row: 1/ span 1;
  }
  .contact{
    grid-column: 4: span 4;
    grid-row: 1/span 1;
  }
  .contact img{
    width: 11px;
    height: auto;
    object-fit: contain;
  }
