/*CSS for Work Page 
 */

header {
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 20px;
}

body {
    display: block;
}

.work-content {
    font-size: 100px;
    padding-left: 100px;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
    grid-template-rows: [row] auto [row] auto [row] auto;
    justify-content: center;
}   

.box {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
}

.a {
    grid-column: col ;
    grid-row: row ;
}

.b {
    margin-top: 20px;
    grid-column: col 2 / span 4 ;
    grid-row: row ;
}

.c {
    grid-column: col ;
    grid-row: row 2 ;
}

.d {
    margin-top: 10px;
    grid-column: col 2 / span 4 ;
    grid-row: row 2 ;
}

.e {
    grid-column: col ;
    grid-row: row 3;
}

.f {
    margin-top: 40px;
    grid-column: col 2 / span 4;
    grid-row: row 3;
}

.box img {
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
}

.publications {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.box2 {
    height: 205px;
    width: 280px;
    padding: 12px 12px 18px 12px;
    background-color: #323232;
    margin-right: 20px;
    margin-bottom: 20px;
    position: static;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}


@media screen and (min-width: 800px) {
    html {
        font-family: 'Arial', sans-serif;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    header {
        border-bottom: 1px solid #d5d5d5;
        padding-bottom: 20px;
    }
  
    footer {
        border-top: 1px solid #d5d5d5;
        padding-top: 20px;
    }

    .work-content {
        font-size: 100px;
        padding-left: 100px;
    }

    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
        grid-template-rows: [row] auto [row] auto [row] auto;
        background-color: #fff;
        color: black;
        padding-left: 100px;
        padding-right: 100px;
    }   

    .a {
        grid-column: col 1 / span 2;
        grid-row: row ;
    }
    
    .b {
        grid-column: col 3 / span 4 ;
        grid-row: row ;
    }
    
    .c {
        grid-column: col 1 / span 2;
        grid-row: row 2 ;
    }

    .d {
        grid-column: col 3 / span 4 ;
        grid-row: row 2 ;
    }
    
    .e {
        grid-column: col 1 / span 2;
        grid-row: row 3;
    }

    .f {
        grid-column: col 3 / span 4;
        grid-row: row 3;
    }
    
    .box img {
        max-width: 300px;
        max-height: 300px;
        overflow: hidden;
    }

    .publications {
        display: grid;
        padding-left: 100px;
        padding-right: 100px;
    }

    .box2 {
        margin-left: 100px;
        background-color: white;
        margin-right: 20px;
        margin-bottom: 20px;
        position: static;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }
}
